APP_DEBUG = true

IYUUCC_ROOT_PATH = /home/data

DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = iyuu
DB_USER = iyuu
DB_PASSWORD = iyuu_password
DB_CHARSET = utf8

SERVER_HOST= 127.0.0.1
SERVER_LISTEN_PORT = 8788
SERVER_WEBSOCKET_PORT = 3153

PUSH_APP_SECRET = test

GATEWAY_SECRET =
GATEWAY_REGISTER_LISTEN_ADDRESS = 127.0.0.1
GATEWAY_REGISTER_ADDRESS = 127.0.0.1
GATEWAY_REGISTER_PORT = 1236
SOCKET_BIND_TO_IP = 127.0.0.1
GATEWAY_START_PORT = 4000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
REDIS_DB=0

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_AUTH=
REDIS_QUEUE_DB=0
